<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatIsiGuruVM" type="com.application.logicliberators.modules.chatisiguru.data.viewmodel.ChatIsiGuruVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleindigo_A200">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_37pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameButtonback"
                    android:layout_height="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_68pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_5pxh" style="@style/groupStylecornerRadius_3">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_width="@dimen/_5pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageFotoprofil"
                    android:layout_height="@dimen/_83pxh"
                    android:layout_marginStart="@dimen/_89pxh"
                    android:layout_width="@dimen/_83pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_fotoprofil}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_fotoprofil"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackisichat"
            android:layout_height="@dimen/_639pxv"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" style="@style/groupStyleindigo_A200">
            <LinearLayout android:id="@+id/linearColumndescription"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_6">
                <LinearLayout android:id="@+id/linearColumnisichat"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylebluegray_1">
                    <TextView android:gravity="start"
                        android:id="@+id/txtIsichat"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txtIsichat}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_lorem_ipsum_dol3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1137"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txt1137}"
                        style="@style/txtInterthin11" tools:text="@string/lbl_11_37"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStack1137One"
                    android:layout_height="@dimen/_91pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_230pxh">
                    <LinearLayout android:id="@+id/linearColumn1137One"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_1">
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txt1137One"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_62pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{chatIsiGuruVM.chatIsiGuruModel.txt1137One}"
                            style="@style/txtInterthin11" tools:text="@string/lbl_11_37"/>
                    </LinearLayout>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtDescription"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_width="match_parent"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txtDescription}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_lorem_ipsum_dol4"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowisichatOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_1">
                    <TextView android:id="@+id/txtIsichatOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txtIsichatOne}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_lorem_ipsum_dol5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1137Two"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_weight="0.13"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txt1137Two}"
                        style="@style/txtInterthin11" tools:text="@string/lbl_11_37"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStack1138"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_214pxh">
                    <LinearLayout android:id="@+id/linearColumn1138"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_1">
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txt1138"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{chatIsiGuruVM.chatIsiGuruModel.txt1138}"
                            style="@style/txtInterthin11" tools:text="@string/lbl_11_38"/>
                    </LinearLayout>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtIsichatTwo"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="match_parent"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txtIsichatTwo}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_lorem_ipsum_dol2"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnChatYangBelumDibaca"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@string/msg_chat_yang_belum"
                    android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/msg_chat_yang_belum"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumndescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylebluegray_1">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescriptionOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txtDescriptionOne}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_lorem_ipsum_dol4"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1417"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txt1417}"
                        style="@style/txtInterthin11" tools:text="@string/lbl_14_17"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowisichatThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_1">
                    <TextView android:id="@+id/txtIsichatThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txtIsichatThree}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_lorem_ipsum_dol6"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1417One"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_weight="0.13"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{chatIsiGuruVM.chatIsiGuruModel.txt1417One}"
                        style="@style/txtInterthin11" tools:text="@string/lbl_14_17"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowframeone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_63pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_54pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/rectangle_bg_indigo_100_a2_radius_15"
                        android:ellipsize="end"
                        android:hint="@string/lbl_tulis_pesan"
                        android:id="@+id/etFrameOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_18pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={chatIsiGuruVM.chatIsiGuruModel.etFrameOneValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded_4" tools:ignore="Autofill"/>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle122"
                        android:layout_height="@dimen/_43pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_51pxh">
                        <View
                            android:background="@drawable/rectangle_bg_indigo_100_radius_15"
                            android:id="@+id/viewRectangle122"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_43pxv"
                            android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_51pxh"/>
                        <ImageView android:id="@+id/imageEmailSend"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_42pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_42pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_emailsend"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_emailsend"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSriIrawati"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_129pxh"
                android:layout_marginStart="@dimen/_129pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{chatIsiGuruVM.chatIsiGuruModel.txtSriIrawati}"
                style="@style/txtPoppinsbold15_1" tools:text="@string/lbl_sri_irawati"/>
        </FrameLayout>
    </LinearLayout>
</layout>
